redis:
  tenancies[0]:
    name: a tenant
    redisHost: 127.0.0.1
    redisPort: 8091
    id: tenant_1
  tenancies[1]:
    name: b tenant
    redisHost: 127.0.0.1
    redisPort: 8092
    id: tenant_2
  tenancies[2]:
    name: c tenant
    redisHost: 127.0.0.1
    redisPort: 8093
    id: tenant_3
  tenancies[3]:
    name: d tenant
    redisHost: 127.0.0.1
    redisPort: 8094
    id: tenant_4
  tenancies[4]:
    name: e tenant
    redisHost: 127.0.0.1
    redisPort: 8095
    id: tenant_5
#  tenancies[5]:
#    name: f tenant
#    redisHost: 127.0.0.1
#    redisPort: 8096
#    id: tenant_6
#  tenancies[6]:
#    name: g tenant
#    redisHost: 127.0.0.1
#    redisPort: 8097
#    id: tenant_7
#  tenancies[7]:
#    name: h tenant
#    redisHost: 127.0.0.1
#    redisPort: 8098
#    id: tenant_8
#  tenancies[8]:
#    name: j tenant
#    redisHost: 127.0.0.1
#    redisPort: 8099
#    id: tenant_9

spring:
  profiles:
    active: singleRedisTemplate





